APP_NAME=TripSupporter
APP_ENV=testing
APP_KEY=base64:BBBnNtDT1NrlWlSVoak+gcTYTUJ2xrGyWQs0dFVZBMU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db-test
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=db-user
DB_PASSWORD=db-pass